### ISSUE TITLE
Cant Deserialize Json block 2685489

### ISSUE THREAD

**Issue by cschuchardt88** [neo-project/neo#2906]
**Describe the bug**
Im getting exception `FormatException` when trying to deserialize an `OracleResponse`. This is at block `2685489` of testnet T5.

**Exception**
```
System.FormatException: 'The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. LineNumber: 0 | BytePositionInLine: 0.'
```

**Call Stack**
```
[External Code]
Neo.dll!Neo.SmartContract.Native.StdLib.JsonDeserialize(Neo.SmartContract.ApplicationEngine engine, byte[] json) Line 52
	at C:\tmp\neo\src\Neo\SmartContract\Native\StdLib.cs(52)
[External Code]
Neo.dll!Neo.SmartContract.Native.NativeContract.Invoke(Neo.SmartContract.ApplicationEngine engine, byte version) Line 207
	at C:\tmp\neo\src\Neo\SmartContract\Native\NativeContract.cs(207)
Neo.dll!Neo.SmartContract.ApplicationEngine.CallNativeContract(byte version) Line 103
	at C:\tmp\neo\src\Neo\SmartContract\ApplicationEngine.Contract.cs(103)
[External Code]
Neo.dll!Neo.SmartContract.ApplicationEngine.OnSysCall(Neo.SmartContract.InteropDescriptor descriptor) Line 523
	at C:\tmp\neo\src\Neo\SmartContract\ApplicationEngine.cs(523)
Neo.dll!Neo.SmartContract.ApplicationEngine.OnSysCall(uint method) Line 507
	at C:\tmp\neo\src\Neo\SmartContract\ApplicationEngine.cs(507)
[External Code]
Neo.dll!Neo.Ledger.Blockchain.Persist(Neo.Network.P2P.Payloads.Block block) Line 424
	at C:\tmp\neo\src\Neo\Ledger\Blockchain.cs(424)
Neo.dll!Neo.Ledger.Blockchain.OnNewBlock(Neo.Network.P2P.Payloads.Block block) Line 286
	at C:\tmp\neo\src\Neo\Ledger\Blockchain.cs(286)
Neo.dll!Neo.Ledger.Blockchain.OnInventory(Neo.Network.P2P.Payloads.IInventory inventory, bool relay) Line 232
	at C:\tmp\neo\src\Neo\Ledger\Blockchain.cs(232)
Neo.dll!Neo.Ledger.Blockchain.OnReceive(object message) Line 371
	at C:\tmp\neo\src\Neo\Ledger\Blockchain.cs(371)
[External Code]

```

**To Reproduce**

**Expected behavior**

**Screenshots**
<img width="1232" alt="image" src="https://github.com/neo-project/neo/assets/8141309/278cd0ba-5562-4aea-b1a1-afc922b89a82">
<img width="1110" alt="image" src="https://github.com/neo-project/neo/assets/8141309/1627fe2e-3cfb-4c41-8436-b519b6883336">

**Platform:**
 - Version neo-cli 3.6.0

**Comment by cschuchardt88** [comment]
I thought maybe its my node's state, so I'm trying to resync with new backup from https://sync.ngd.network/ but `Testnet N3 T5` is only 3MB for full backup, so something wired is going on....

**Comment by cschuchardt88** [comment]
problem went away, after getting new backup
