### ISSUE TITLE
ApplicationEngine `NullReferenceException` ScriptContainer

### ISSUE THREAD

**Issue by cschuchardt88** [neo-project/neo#2952]
Working on `neo-express` i found this bug with `ApplicationEngine` in `CheckWitnessInternal` line `1258` with `ScriptContainer` being null. The reason this happens is we checking the witness in the contract with null transaction; no IVerifiable. This error should be caught or other logic should be added.

**Describe the bug**
```csharp
using var builder = new ScriptBuilder();
builder.EmitDynamicCall(ScriptHash, "transfer", UInt160.Zero, UInt160.Zero, 0, null);
using var engine = builder.Invoke(_protocolSettings, _snapshot);
```

**Screenshots**
![image](https://github.com/neo-project/neo/assets/8141309/eba80863-8173-4cfd-a4fa-73dc36b594a7)

**Platform:**
 - Version 3.6.0

**(Optional) Additional context**
```
	Neo.dll!Neo.SmartContract.ApplicationEngine.CheckWitnessInternal(Neo.UInt160 hash) Line 1258	C#
 	Neo.dll!Neo.SmartContract.ApplicationEngine.CheckWitness(byte[] hashOrPubkey) Line 1215	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Neo.dll!Neo.SmartContract.ApplicationEngine.OnSysCall(Neo.SmartContract.InteropDescriptor descriptor) Line 1042	C#
 	Neo.dll!Neo.SmartContract.ApplicationEngine.OnSysCall(uint method) Line 1031	C#
 	Neo.VM.dll!Neo.VM.ExecutionEngine.ExecuteInstruction(Neo.VM.Instruction instruction)	Unknown
 	Neo.VM.dll!Neo.VM.ExecutionEngine.ExecuteNext()	Unknown
 	Neo.VM.dll!Neo.VM.ExecutionEngine.Execute()	Unknown
 	Neo.dll!Neo.SmartContract.ApplicationEngine.Run(System.ReadOnlyMemory<byte> script, Neo.Persistence.DataCache snapshot, Neo.Network.P2P.Payloads.IVerifiable container, Neo.Network.P2P.Payloads.Block persistingBlock, Neo.ProtocolSettings settings, int offset, long gas, Neo.SmartContract.IDiagnostic diagnostic) Line 1109	C#
 	neoxp.dll!NeoExpress.Extensions.Invoke(Neo.VM.Script script, Neo.ProtocolSettings settings, Neo.Persistence.DataCache snapshot, Neo.Network.P2P.Payloads.IVerifiable container) Line 118	C#
 	neoxp.dll!NeoExpress.Extensions.Invoke(Neo.VM.ScriptBuilder builder, Neo.ProtocolSettings settings, Neo.Persistence.DataCache snapshot, Neo.Network.P2P.Payloads.IVerifiable container) Line 115	C#
 	neoxp.dll!NeoExpress.Validators.TokenBase.HasValidMethods() Line 57	C#
 	neoxp.dll!NeoExpress.Node.OfflineNode.IsNep17CompliantAsync(Neo.UInt160 contractHash) Line 403	C#
 	neoxp.dll!NeoExpress.Commands.ContractCommand.Validate.OnExecuteAsync(McMaster.Extensions.CommandLineUtils.CommandLineApplication app, McMaster.Extensions.CommandLineUtils.IConsole console) Line 45	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	McMaster.Extensions.CommandLineUtils.dll!McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.InvokeAsync(System.Reflection.MethodInfo method, object instance, object[] arguments) Line 82	C#
 	McMaster.Extensions.CommandLineUtils.dll!McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.OnExecute(McMaster.Extensions.CommandLineUtils.Conventions.ConventionContext context, System.Threading.CancellationToken cancellationToken) Line 68	C#
 	McMaster.Extensions.CommandLineUtils.dll!McMaster.Extensions.CommandLineUtils.Conventions.ExecuteMethodConvention.Apply.AnonymousMethod__0(System.Threading.CancellationToken ct) Line 27	C#
 	McMaster.Extensions.CommandLineUtils.dll!McMaster.Extensions.CommandLineUtils.CommandLineApplication.ExecuteAsync(string[] args, System.Threading.CancellationToken cancellationToken) Line 882	C#
 	neoxp.dll!NeoExpress.Program.Main(string[] args) Line 57	C#
 	neoxp.dll!NeoExpress.Program.<Main>(string[] args)	Unknown
```

**Comment by Liaojinghui** [comment]
Well, after reviewing the code, i dont think there is any issue with the checking logic. Can you please provide more detail for me to reproduce your issue?

**Comment by cschuchardt88** [comment]
Have a contract that calls `Runtime.CheckWitness`

```csharp
using var builder = new ScriptBuilder();
builder.EmitDynamicCall(ScriptHash, "transfer", UInt160.Zero, UInt160.Zero, 0, null);
using var engine = ApplicationEngine.Run(builder.ToArray(), snapshot, protocolSettings, null); // crashes here
```

**Comment by roman-khimov** [comment]
I'd say it's just an incorrectly set up `ApplicationEngine`. There has to be some `ScriptContainer`, it can break in other places as well otherwise.

It looks like a test invocation of some kind and for that to be correct you need a fake transaction (similar to what RPC server creates for `invokefunction` of `invokescript`).

**Comment by Liaojinghui** [comment]
> I'd say it's just an incorrectly set up `ApplicationEngine`. There has to be some `ScriptContainer`, it can break in other places as well otherwise.
> 
> It looks like a test invocation of some kind and for that to be correct you need a fake transaction (similar to what RPC server creates for `invokefunction` of `invokescript`).

I feel the same, but null container may need to be checked. Either by throwing an exception of just return false.

**Comment by shargon** [comment]
> I'd say it's just an incorrectly set up `ApplicationEngine`. There has to be some `ScriptContainer`, it can break in other places as well otherwise.
> 
> It looks like a test invocation of some kind and for that to be correct you need a fake transaction (similar to what RPC server creates for `invokefunction` of `invokescript`).

Agree, but we have other examples like https://github.com/neo-project/neo/blob/8d270e64690455e453e8fa8b71f076d2f572aded/src/Neo/SmartContract/Native/NeoToken.cs#L150

**Comment by cschuchardt88** [comment]
>I'd say it's just an incorrectly set up ApplicationEngine. There has to be some ScriptContainer, it can break in other places as well otherwise.

yes but this is specific to `Runtime.CheckWitness`. But the `neo` vm doesn't care about transactions. If im invoking the vm then I shouldn't need a transaction, because i am not running on the blockchain; transactions for the network to handle that in turn, invokes the vm. This do to a native contract not fact checking.

**Comment by shargon** [comment]
> If im invoking the vm then I shouldn't need a transaction

If you invoke the vm for asking something that require the transaction, you need the transaction.

**Comment by cschuchardt88** [comment]
when there needs to be an error message indicating the error. But then again why allow there to be `null` for container? 

This should crash the VM ONLY and have appropriate error message breaking on `Runtime.CheckWitness`
