### ISSUE TITLE
Neo v.2.9.4 crashing on shutdown

### ISSUE THREAD

**Issue by devhawk** [neo-project/neo#603]
I'm building a simple neo console app to generate wallet files needed for the [NEO C# quickstart](https://github.com/neo-ngd/NEO-Tutorial/blob/master/neo_docs_SmartContract_QuickStart/SmartContract_quickstart_en.md#create-wallet-files). Disposing the NeoSystem and associated LevelDBStore is causing the process to terminate without notification. 

I recompiled the app against a local copy of the repo instead of the Nuget package and discovered there's an access violation in the [Snapshot constructor](https://github.com/neo-project/neo/blob/master/neo/IO/Data/LevelDB/Snapshot.cs#L12) where it calls Native.leveldb_create_snapshot.

I've attached a [sample project](https://github.com/neo-project/neo/files/2897209/testneo.zip). The main code path looks like this:

``` csharp
static void Main(string[] args)
{
    var tempPath = Path.Combine(Path.GetTempPath(), Path.GetRandomFileName());

    using (var store = new LevelDBStore(Path.Combine(tempPath, "store")))
    using (var system = new NeoSystem(store))
    {
        system.StartNode(10333, 10334);

        using (var indexer = new WalletIndexer(Path.Combine(tempPath, "index")))
        {
            for (var i = 0; i < 4; i++)
            {
                var filename = Path.Combine(tempPath, $"wallet{i}.json");
                var wallet = new NEP6Wallet(indexer, filename);
                wallet.Unlock("fake-password");
                WalletAccount account = wallet.CreateAccount();
                wallet.Save();
                var address = account.Address;
                var publicKey = account.GetKey().PublicKey.EncodePoint(true).ToHexString();
                var privateKey = account.GetKey().PrivateKey.ToHexString();

                Console.WriteLine($"{nameof(filename)} {filename}");
                Console.WriteLine($"{nameof(address)} {address}");
                Console.WriteLine($"{nameof(publicKey)} {publicKey}");
                Console.WriteLine($"{nameof(privateKey)} {privateKey}");
            }
        }
    }

    // count to 100 to demonstrate app crashes before it exits
    for (var i = 0; i < 100; i++)
    {
        Console.WriteLine($"Cleanup Complete {i}");
    }
}
```

Call stack at point of access violation:
```
 	[Managed to Native Transition]	
>	Neo.dll!Neo.IO.Data.LevelDB.Snapshot.Snapshot(System.IntPtr db) Line 12	C#
 	Neo.dll!Neo.IO.Data.LevelDB.DB.GetSnapshot() Line 55	C#
 	Neo.dll!Neo.Persistence.LevelDB.DbSnapshot.DbSnapshot(Neo.IO.Data.LevelDB.DB db) Line 33	C#
 	Neo.dll!Neo.Persistence.LevelDB.LevelDBStore.GetSnapshot() Line 60	C#
 	Neo.dll!Neo.Ledger.Blockchain.GetSnapshot() Line 228	C#
 	Neo.dll!Neo.Ledger.Blockchain.Persist(Neo.Network.P2P.Payloads.Block block) Line 456	C#
 	Neo.dll!Neo.Ledger.Blockchain.OnNewBlock(Neo.Network.P2P.Payloads.Block block) Line 305	C#
 	Neo.dll!Neo.Ledger.Blockchain.OnReceive(object message) Line 434	C#
 	Akka.dll!Akka.Actor.UntypedActor.Receive(object message)	Unknown
 	Akka.dll!Akka.Actor.ActorBase.AroundReceive(Akka.Actor.Receive receive, object message)	Unknown
 	Akka.dll!Akka.Actor.ActorCell.ReceiveMessage(object message)	Unknown
 	Akka.dll!Akka.Actor.ActorCell.Invoke(Akka.Actor.Envelope envelope)	Unknown
 	Akka.dll!Akka.Dispatch.Mailbox.ProcessMailbox(int left, long deadlineTicks)	Unknown
 	Akka.dll!Akka.Dispatch.Mailbox.ProcessMailbox()	Unknown
 	Akka.dll!Akka.Actor.ActorCell.UseThreadContext(System.Action action)	Unknown
 	Akka.dll!Akka.Dispatch.Mailbox.Run()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
```

**Comment by jsolman** [comment]
Thank you for the report. #574 added `CoordinatedShutdown`, but was discarded in favor of #595. However, #595 still probably needed to add the following before disposing the `ActorSystem`:

```
ActorSystem.Terminate();
ActorSystem.WhenTerminated.Wait();
```

Also, we may want to call `EnsureStopped` on some other actors, but the above will likely be enough.

**Comment by igormcoelho** [comment]
Good to see some advances in this direction... codebase is improving much faster now. This will also help design more effective unit tests soon enough.

**Comment by jsolman** [comment]
So, `Dispose()` calls Terminate, but it won't wait for completion; then in the code above the store will be disposed while termination is still happening, which will close the leveldb handle leading to the problem. I'll have a PR out shortly.

**Comment by jsolman** [comment]
This is happening now.
```
Unhandled Exception: System.TimeoutException: Inbox akka://NeoSystem/system/inbox-1 received a status failure response message: Deadline passed ---> System.TimeoutException: Deadline passed
   --- End of inner exception stack trace ---
   at Akka.Actor.Inbox.AwaitResult(Task`1 task, TimeSpan timeout) in .../Akka/Actor/Inbox.cs:line 585
   at Akka.Actor.Inbox.Receive(TimeSpan timeout) in .../Akka/Actor/Inbox.cs:line 507
   at Neo.NeoSystem.EnsureStoped(IActorRef actor) in .../neo/NeoSystem.cs:line 59
   at Neo.NeoSystem.Dispose() in .../neo/NeoSystem.cs:line 48
   at Neo.Shell.MainService.OnStop() in .../neo-cli/Shell/MainService.cs:line 1150
   at Neo.Services.ConsoleServiceBase.Run(String[] args) in .../neo-cli/Services/ConsoleServiceBase.cs:line 252
   at Neo.Program.Main(String[] args) in .../neo-cli/Program.cs:line 68
```
Aborted (core dumped)

**Comment by jsolman** [comment]
This is fixed now, so I will close it; however, we should still shutdown more cleanly when receiving kill or interrupt signals, but that is a different issue.
